{
  "name": "@techofmany/core",
  "version": "1.0.0",
  "description": "Coming",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "peerDependencies": {
    "react": "^17.0.0"
  }
}
